\documentclass[spanish]{beamer}
\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\deactivatequoting
\usepackage[nodoi]{apacite}
\usepackage{pgfpages}
\usepackage{pgfplots}
\setbeameroption{hide notes}
%\setbeameroption{show only notes}
%\setbeameroption{show notes on second screen=right}
\title{Estadística}
\subtitle{Proyecto Final}
\author{Díaz Sanchéz David\\Morales Ramírez Ángel Francisco\\Soto Luna Denilson\\Zúñiga Galván Diego Antonio}
%\def\authora{Díaz Sanchéz David }
%\def\authorb{Morales Ramírez Ángel Francisco}
%\def\authorc{Soto Luna Denilson }
%\def\authord{Zúñiga Galván Diego Antonio}
\date{28 de Noviembre del 2023}
\usetheme{Berlin}
\usecolortheme{wolverine}
\begin{document}
\frame{\titlepage}
\frame{\tableofcontents}
\section{Marco Teórico}
\subsection{Regresión Lineal Múltiple}
    \begin{frame}{Regresión Lineal Múltiple}
    Un modelo de regresión lineal múltiple es un modelo estadístico versátil para evaluar las relaciones entre un destino continuo y los predictores. Los predictores pueden ser campos continuos, categóricos o derivados, de modo que las relaciones no lineales también estén soportadas. El modelo es lineal porque consiste en términos de aditivos en los que cada término es un predictor que se multiplica por un coeficiente estimado. La regresión lineal se utiliza para generar conocimientos para los gráficos que contienen al menos dos campos continuos con uno identificado como el destino y el otro como un predictor. 
    \end{frame}
    
    
    
    \begin{frame}{Supuestos del Modelos de regresión lineal múltiple}
    Recordemos que partimos de los siguientes supuestos de modelo de
    regresión múltiple
    \begin{itemize}
    \item $\epsilon \sim N(0, \sigma^2)$ 
    \item $\sigma^2$ es constante
    \item Rango de $X$ es completos
    \item Colinealidad
    \item Autocorrelación
    \end{itemize}
    \end{frame}




    \begin{frame}{Aplicaciones del Modelo de Regresión Lineal}
    \begin{itemize}
    \item \textbf{Predicción} La regresión lineal múltiple se puede utilizar para predecir el valor de una variable en el futuro. 
    \item \textbf{Explicación}  La regresión lineal múltiple se puede utilizar para explicar la relación entre dos o más variables.
    \item \textbf{Control} La regresión lineal múltiple se puede utilizar para controlar el efecto de una variable sobre otra
\end{itemize}
    \end{frame}





    \section{Serie de Datos}
    \begin{frame}{Serie de Datos} Los datos para el proyecto de egresión lineal múltiple fueron
de la liga Santander (Española) desde la temporada 2014-2015 hasta la temporada 2022-2023, es decir se tomaron en cuenta, las siguientes temporadas

    Los datos son valores reales 
donde $x_1, x_2, y$ son variables continuas en $\mathbb{R}$ y ademas existe independencia entre $x_1$ y $x_2$
\end{frame}

\begin{frame}{Temporadas Seleccionadas}
    \begin{enumerate}
    \item Temporada 2014-2015
    \item Temporada 2015-2016 
    \item Temporada 2016-2017 
    \item Temporada 2017-2018 
    \item Temporada 2018-2019 
    \item Temporada 2019-2020 
    \item Temporada 2020-2021 
    \item Temporada 2021-2022
    \item Temporada 2022-2023
\end{enumerate}   
    \end{frame}
    
\begin{frame}{Propiedades de los datos}
Se tomaron los puntos hechos por equipo en cada temporada además se su respectivo diferencia de goles $X_1$ y su \% de posesión $X_2$
\\

Los datos fueron extraídos de las siguiente paginas:Whoscored, FBref.De esta manera los datos quedarían:    
\end{frame}

\begin{frame}{Ejemplo de datos trabajados}
    \begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|}
    \hline
        Y & $X_1$ & $X_2$ \\ \hline
        41 & -16 & 45.1 \\ \hline
        51 & 4 & 51.6 \\ \hline
        77 & 37 & 50.6 \\ \hline
        88 & 50 & 64.3 \\ \hline
        60 & 5 & 50.6 \\ \hline
        42 & -23 & 41.9 \\ \hline
        43 & -10 & 50.2 \\ \hline
        25 & -37 & 45.5 \\ \hline
        37 & -17 & 43.1 \\ \hline
        42 & -11 & 39.9 \\ \hline
        49 & 3 & 51.3 \\ \hline
        50 & -6 & 41.1 \\ \hline
    \end{tabular}
\end{table}
\end{frame}







\section{Modelo}
\subsection{Regresión Lineal Múltiple}
    \begin{frame}{Regresión Lineal Múltiple}
    Nuestro Modelo de regresión lineal múltiple seria el siguiente

$$
\hat{Y} = \beta_0 +\beta_1 X_1+ \beta_2 X_2+ \epsilon
$$
    \end{frame}


    \begin{frame}{Valores de las Variables}
    \begin{itemize}
    \item  $ \hat{Y} = $  Valor estimado de $Y$
    
    \item  $Y =$ Puntos esperados por temporada

    \item  $ \beta_{0}, \beta_{1}, \beta_{2} = $ Son los estimadores muéstrales

    \item $X_1 =$ Diferencia de Goles

    \item $X_2 =$ \% Posesión por Temporada

    \item $ \epsilon = $ Error
    
\end{itemize}
    \end{frame}

    \begin{frame}{Interpretación de Variables}
     Es decir la variable dependiente $Y$ que intentamos predecir son los puntos que hará un equipo durante una temporada completa mientras que las variables independientes que nos ayudaran a realizar esta predicción son su diferencia de goles $(X_1)$
y \% posesión por temporada $(X_2)$   
    \end{frame}


    \begin{frame}{Elección de Datos}
     Se eligieron estas variables independientes ya que notamos que la diferencia de goles es un valor mas fiable que otras variables como eran los goles a favor, los goles en contra y los goles esperados por partido, mientras que se eligió la posesión ya que no están tan correlación con la diferencia de goles y es un dato muy polémico respecto a el fútbol muchos piensan que es insignificante mientras que otros piensan que es lo mas importante en el fútbol   
    \end{frame}


    \begin{frame}{Otros posibles modelos}
    Nota: No agregamos mas variables pues el coeficiente de correlación era alto y en síntesis las v.a. explicaban los mismo puesto que no eran independientes entre si. Ya que de alguna forma si agregamos una variable $X_3=$ Valor del equipo este esta directamente correlacionado con $X_1=$ Diferencia de goles    
    \end{frame}

   
\subsection{Análisis de Resultados}
    \begin{frame}{Análisis de Resultados}
    En este caso se comprobó por el teorema de Gauss-Markov en clase que el método de estimación correcto era por mínimos cuadrados ordinarios, además de hacer el código en clase por que lo para calcular nuestros estimadores simplemente ajustamos nuestros modelo
    \end{frame}
  
\section{Código}

\begin{frame}[containsverbatim]{Código}

    \begin{block}{Importación de librerías}
    \begin{verbatim}
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn import metrics
from sklearn.metrics import r2_score
import matplotlib.pyplot as pltm.
         \end{verbatim}      
    \end{block}
\end{frame}

\begin{frame}[containsverbatim]{Código}

    \begin{block}{Subida de Datos y Asignacion de Variables }
    \begin{verbatim}
df = pd.read_excel('datosproyecto.xlsx')
df.head()
X = df[['X1', 'X2']]
y = df['Y']
         \end{verbatim}      
    \end{block}
\end{frame}

\begin{frame}[containsverbatim]{Código}

    \begin{block}{Modelacion }
    \begin{verbatim}
model = LinearRegression()
model.fit(X, y)
y_pred = model.predict(X)

df["Y_hat"] = y_pred
df["ERROR"] = df["Y"]-df["Y_hat"]
         \end{verbatim}      
    \end{block}
\end{frame}


\begin{frame}[containsverbatim]{Código}

    \begin{block}{Valor de los estimadores y varianza }
    \begin{verbatim}
print("Estimadores para los Parámetros\n")
sigma_2 = (n/(n-2))*ECM
print(f"sigma^2 = {sigma_2}")
betas = model.coef_
B0 = model.intercept_
print('B0 =', B0)
i = 1
for coef in betas:
  print(f"B{i} = {coef}")
  i += 1
         \end{verbatim}      
    \end{block}
\end{frame}

\begin{frame}[containsverbatim]{Código}

    \begin{block}{Evaluacion de la prediccion }
    \begin{verbatim}
# Diferencia de gol
x1 = 50
# Posesión
x2 = 50
# Nuevos valores de x1 y x2 para hacer una predicción
valores_dados = [[x1, x2]]
# Realiza la predicción
y_hat = model.predict(valores_dados)
# Muestra la predicción
print('Estimación de puntos:', y_hat[0]) {coef}")
         \end{verbatim}      
    \end{block}
\end{frame}

\begin{frame}{Resultados obtenidos}
    Por tanto el valor de los estimadores en nuestro modelo de regresión lineal múltiple fueron 

    $$\sigma ^2 = 25.2212$$
    $$\beta_0= 48.7148$$
    $$\beta_1= 0.5996$$
    $$\beta_2= 0.0673$$

Mientras que el rendmiento del modelo lo podemos observar con
    $$EMA = 4.0360$$
    $$ECM = 24.9409$$
    $$R^2 = 0.9151$$
\end{frame}
\subsection{Histogramas}
\begin{frame}{Histograma de Errores}
    \begin{tikzpicture}
\begin{axis}[ybar interval, xlabel={Valor},
ylabel={Frecuencia}, ymax=35,ymin=0, minor y tick num = 5]
\addplot coordinates {(-10,15)(-5,25)(0,32) (5,25)(10,15)(15,5)};
\end{axis}
\end{tikzpicture}
\end{frame}

\begin{frame}{Histograma de Diferencia de Goles}
    \begin{tikzpicture}
\begin{axis}[ybar interval, xlabel={Valor},
ylabel={Frecuencia}, ymax=60,ymin=0, minor y tick num = 5]
\addplot coordinates {(-60,2)(-40,18)(-20,42)(0,55) (20,18)(40,10)(60,5)};
\end{axis}

\end{tikzpicture}
\end{frame}

\begin{frame}{Histograma de Posesión}
    \begin{tikzpicture}
\begin{axis}[ybar interval, xlabel={Valor},
ylabel={Frecuencia}, 
ymax=50,ymin=0, minor y tick num = 5]
\addplot coordinates {(35,2)(40,8)(45,38)(50,45) (55,22)(60,8)(65,6)};
\end{axis}

\end{tikzpicture}
\end{frame}


   
\section{Conclusiones}
\subsection{Conclusión}
    \begin{frame}{Conclusión}
    Como conclusión podemos decir que nuestro modelo de regresión lineal múltiple sirve para hacer una estimación sobre los puntos que hará un equipo en la Liga Española (Santander) en un temporada completa, partiendo de los datos recolectados y aplicando nuestro modelo hecho,
agregando mas datos la modelo tendríamos una aproximación mas exacta
    \end{frame}  
\section{Referencias}    
    \begin{frame}{Referencias}
    \begin{itemize}
        \item IBM documentation. (s. f.).
\href{https://www.ibm.com/docs/es/cognos-analytics/11.1.0?topic=tests-multiple-linear-regression}{https://www.ibm.com/docs/es/cognos-analytics/11.1.0?topic=tests-multiple-linear-regression}

\item WhoScored
\href{https://es.whoscored.com/}{https://es.whoscored.com/}

\item FBref Estadísticas e historia del fútbol 
\href{https://fbref.com/es/}{https://fbref.com/es/}
    \end{itemize}





    
    \end{frame}
\end{document}