\documentclass[a4paper,12pt]{article}

% *** Idioma ***
\usepackage[spanish, es-nodecimaldot, mexico]{babel}
\usepackage[utf8]{inputenc}

% *** Fuente ***
\usepackage{lmodern}
\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif
\usepackage[hidelinks]{hyperref}
\usepackage[breaklinks= true]{hyperref}
\usepackage[T1]{fontenc}

% *** Margenes ***
\usepackage{geometry}
\geometry{
	left = 25mm,
	right = 25mm,
	top = 35mm,
	bottom = 30mm,
	headheight = 35mm}

% *** Fecha ***
\usepackage[useregiónal]{datetime2}

% *** Color ***
\usepackage[table]{xcolor}
\definecolor{azul}{RGB}{0, 89, 140}
\definecolor{brightgreen}{rgb}{0.4, 1.0, 0.0}
\definecolor{bostonuniversityred}{rgb}{0.8, 0.0, 0.0}
\definecolor{gray}{RGB}{242, 242, 242}
\definecolor{grayblack}{RGB}{50, 50, 50}

% *** Figuras ***
\usepackage{graphicx} % Sirve para cargar figuras
\graphicspath{{./Figuras}} % Indica donde estan las figuras
\usepackage{float} % Permite usar posicion H
\usepackage{subcaption} % Poner subfiguras
\usepackage{wrapfig} % Tener texto a lado de figuras
\usepackage{overpic} % Poner texto sobre figuras
\usepackage{tikz}
\usepackage[font = {color = grayblack}]{caption}

% *** Tablas ***
\usepackage{booktabs} % Varios tipos de linea
\usepackage{colortbl} % Dar color a las tablas


% *** Ecuaciones ***
\usepackage{mathtools}
\usepackage{dsfont} % Poner numeros reales
\usepackage{pgfplots}
\usepackage{pgfpages}
%Nuevos Comandos
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\I}{\mathbb{I}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\B}{\mathbb{B}}
\newcommand{\p}{\mathbb{P}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\M}{\mathbb{M}}
\newcommand{\1}{\mathbbm{1}}


% *** Encabezado ***
\usepackage{lastpage} % Da el numero total de paginas
\usepackage{fancyhdr}
\pagestyle{fancy}

\renewcommand{\headrulewidth}{0.5pt}
\let\oldheadrule\headrule
\renewcommand{\headrule}{\color{azul}\oldheadrule}
\renewcommand{\footrulewidth}{0.5pt} %Pone una linea abajo
\let\oldfootrule\footrule
\renewcommand{\footrule}{\color{azul}\oldfootrule}

%Pie de pagina
\lfoot{\textcolor{grayblack}{\small \titulo}} %Pie de pagina a la izquierda
\cfoot{} %Quitamos lo del pie de pagina
\rfoot{\textcolor{grayblack}{\small Pág. \thepage\ - \pageref*{LastPage}}}

%Encabezado
%Encabezado
\lhead{\includegraphics[width=0.10\textwidth]{logoUnam}}


\usepackage{setspace}
\usepackage{titlesec} 
% Editar las sections
\titleformat{\section}{\color{azul}\normalfont\LARGE\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\color{azul}\normalfont\Large\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}{\color{azul}\normalfont\large\bfseries}{\thesubsection}{1em}{}

\usepackage{graphicx}
\usepackage{pifont}

\usepackage{url}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{wrapfig}
\renewcommand\qedsymbol{QED}
\usepackage{enumitem}
\usepackage{varwidth}
\usepackage{tasks}
\renewcommand\qedsymbol{QED}


\begin{document}
\newcommand{\titulo}{
Practica No 1}
\tableofcontents
\newpage
\section{Marco Teórico}

\subsection{Regresión Lineal Múltiple}
Un modelo de regresión lineal múltiple es un modelo estadístico versátil para evaluar las relaciones entre un destino continuo y los predictores. Los predictores pueden ser campos continuos, categóricos o derivados, de modo que las relaciones no lineales también estén soportadas. El modelo es lineal porque consiste en términos de aditivos en los que cada término es un predictor que se multiplica por un coeficiente estimado. La regresión lineal se utiliza para generar conocimientos para los gráficos que contienen al menos dos campos continuos con uno identificado como el destino y el otro como un predictor. 


\subsection{Supuestos del Modelos de regresión lineal múltiple}


Recordemos que partimos de los siguientes supuestos de modelo de
regresión múltiple

\begin{itemize}
    \item $\epsilon \sim N(0, \sigma^2)$ 
    \item $\sigma^2$ es constante
    \item Rango de $X$ es completos
    \item Colinealidad
    \item Autocorrelación
\end{itemize}

\subsection{Aplicaciones del Modelo de Regresión Lineal}
\begin{itemize}
    \item \textbf{Predicción} La regresión lineal múltiple se puede utilizar para predecir el valor de una variable en el futuro. 
    \item \textbf{Explicación}  La regresión lineal múltiple se puede utilizar para explicar la relación entre dos o más variables.
    \item \textbf{Control} La regresión lineal múltiple se puede utilizar para controlar el efecto de una variable sobre otra
\end{itemize}




\newpage
\section{Serie de Datos}
Los datos para el proyecto de egresión lineal múltiple fueron
de la liga Santander (Española) desde la temporada 2014-2015 hasta la temporada 2022-2023, es decir se tomaron en cuenta, las siguientes temporadas

\begin{enumerate}
    \item Temporada 2014-2015
    \item Temporada 2015-2016 
    \item Temporada 2016-2017 
    \item Temporada 2017-2018 
    \item Temporada 2018-2019 
    \item Temporada 2019-2020 
    \item Temporada 2020-2021 
    \item Temporada 2021-2022
    \item Temporada 2022-2023
\end{enumerate}

Los datos son valores reales 
donde $x_1, x_2, y$ son variables continuas en $\mathbb{R}$ y ademas existe independencia entre $x_1$ y $x_2$
\\

Se tomaron los puntos hechos por equipo en cada temporada además se su respectivo diferencia de goles $X_1$ y su \% de posesión $X_2$
\\

Los datos fueron extraídos de las siguiente paginas:Whoscored, FBref.De esta manera los datos quedarían:
\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|}
    \hline
        Y & $X_1$ & $X_2$ \\ \hline
        41 & -16 & 45.1 \\ \hline
        51 & 4 & 51.6 \\ \hline
        77 & 37 & 50.6 \\ \hline
        88 & 50 & 64.3 \\ \hline
        60 & 5 & 50.6 \\ \hline
        42 & -23 & 41.9 \\ \hline
        43 & -10 & 50.2 \\ \hline
        25 & -37 & 45.5 \\ \hline
        37 & -17 & 43.1 \\ \hline
        42 & -11 & 39.9 \\ \hline
        49 & 3 & 51.3 \\ \hline
        50 & -6 & 41.1 \\ \hline
        53 & -5 & 48 \\ \hline
        49 & -8 & 51.2 \\ \hline
        78 & 39 & 60.9 \\ \hline
        71 & 16 & 54.6 \\ \hline
        49 & -7 & 52.6 \\ \hline
        42 & -3 & 52 \\ \hline
        40 & -30 & 48.7 \\ \hline
        64 & 19 & 56.9 \\ \hline
        31 & -34 & 42 \\ \hline
        55 & 7 & 48.1 \\ \hline
        71 & 22 & 50.6 \\ \hline
        73 & 30 & 64.2 \\ \hline
        65 & 22 & 53.7 \\ \hline
        39 & -16 & 41.3 \\ \hline
        46 & 0 & 55.2 \\ \hline
        42 & -12 & 48.4 \\ \hline
        42 & -13 & 46.9 \\ \hline
        39 & -8 & 41.5 \\ \hline
        38 & -17 & 44.7 \\ \hline
        35 & -25 & 47.2 \\ \hline
    \end{tabular}
\end{table}

\newpage
\section{Regresión Múltiple}
Nuestro Modelo de regresión lineal múltiple seria el siguiente

$$
\hat{Y} = \beta_1 +\beta_2 X_1+ \beta_3 X_2+ \epsilon
$$

\begin{itemize}
    \item  $ \hat{Y} = $  Valor estimado de $Y$
    
    \item  $Y =$ Puntos esperados por temporada

    \item  $ \beta_{1}, \beta_{2}, \beta_{3} = $ Son los estimadores muéstrales

    \item $X_1 =$ Diferencia de Goles

    \item $X_2 =$ \% Posesión por Temporada

    \item $ \epsilon = $ Error
    
\end{itemize}

Es decir la variable dependiente $Y$ que intentamos predecir son los puntos que hará un equipo durante una temporada completa mientras que las variables independientes que nos ayudaran a realizar esta predicción son su diferencia de goles $(X_1)$
y \% posesión por temporada $(X_2)$
\\

Se eligieron estas variables independientes ya que notamos que la diferencia de goles es un valor mas fiable que otras variables como eran los goles a favor, los goles en contra y los goles esperados por partido, mientras que se eligió la posesión ya que no están tan correlación con la diferencia de goles y es un dato muy polémico respecto a el fútbol muchos piensan que es insignificante mientras que otros piensan que es lo mas importante en el fútbol \\




Nota: No agregamos mas variables pues el coeficiente de correlación era alto y en síntesis las v.a. explicaban los mismo puesto que no eran independientes entre si. Ya que de alguna forma si agregamos una variable $X_3=$ Valor del equipo este esta directamente correlacionado con $X_1=$ Diferencia de goles 



\section{Análisis de Resultados}
En este caso se comprobó por el teorema de Gauss-Markov en clase que el método de estimación correcto era por mínimos cuadrados ordinarios, además de hacer el código en clase por que lo para calcular nuestros estimadores simplemente ajustamos nuestros modelo. Con el siguiente codigo 

\subsection{Importación de Librerías }
    \begin{verbatim}
    
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn import metrics
from sklearn.metrics import r2_score
import matplotlib.pyplot as pltm.\end{verbatim} 



\subsection{Subida de Datos y Asignacion de Variables }
    \begin{verbatim}
df = pd.read_excel('datosproyecto.xlsx')
df.head()
X = df[['X1', 'X2']]
y = df['Y']\end{verbatim}


\subsection{Modelacion }
    \begin{verbatim}
model = LinearRegression()
model.fit(X, y)
y_pred = model.predict(X)

df["Y_hat"] = y_pred
df["ERROR"] = df["Y"]-df["Y_hat"]\end{verbatim}

\subsection{Valor de Estimadores y Varianza }
    \begin{verbatim}
print("Estimadores para los Parámetros\n")
sigma_2 = (n/(n-2))*ECM
print(f"sigma^2 = {sigma_2}")
betas = model.coef_
B0 = model.intercept_
print('B0 =', B0)
i = 1
for coef in betas:
  print(f"B{i} = {coef}")
  i += 1\end{verbatim}

\subsection{Evaluación de Predicción}
    \begin{verbatim}
# Diferencia de gol
x1 = 50
# Posesión
x2 = 50
# Nuevos valores de x1 y x2 para hacer una predicción
valores_dados = [[x1, x2]]
# Realiza la predicción
y_hat = model.predict(valores_dados)
# Muestra la predicción
print('Estimación de puntos:', y_hat[0]) {coef}")\end{verbatim}









\subsection{Histograma de Errores}
\begin{tikzpicture}
\begin{axis}[ybar interval, xlabel={Valor},
ylabel={Frecuencia}, ymax=35,ymin=0, minor y tick num = 5]
\addplot coordinates {(-10,15)(-5,25)(0,32) (5,25)(10,15)(15,5)};
\end{axis}

\end{tikzpicture}


\subsection{Histograma de Diferencia de Gol}
\begin{tikzpicture}
\begin{axis}[ybar interval, xlabel={Valor},
ylabel={Frecuencia}, ymax=60,ymin=0, minor y tick num = 5]
\addplot coordinates {(-60,2)(-40,18)(-20,42)(0,55) (20,18)(40,10)(60,5)};
\end{axis}

\end{tikzpicture}

\subsection{Histograma de Posesión}
\begin{tikzpicture}
\begin{axis}[ybar interval, xlabel={Valor},
ylabel={Frecuencia}, 
ymax=50,ymin=0, minor y tick num = 5]
\addplot coordinates {(35,2)(40,8)(45,38)(50,45) (55,22)(60,8)(65,6)};
\end{axis}
\end{tikzpicture}

    Por tanto el valor de los estimadores en nuestro modelo de regresión lineal múltiple fueron 

    $$\sigma ^2 = 25.2212$$
    $$\beta_0= 48.7148$$
    $$\beta_1= 0.5996$$
    $$\beta_2= 0.0673$$

Mientras que el rendmiento del modelo lo podemos observar con
    $$EMA = 4.0360$$
    $$ECM = 24.9409$$
    $$R^2 = 0.9151$$

\section{Conclusión}
Como conclusión podemos decir que nuestro modelo de regresión lineal múltiple sirve para hacer una estimación sobre los puntos que hará un equipo en la Liga Española (Santander) en un temporada completa, partiendo de los datos recolectados y aplicando nuestro modelo hecho,
agregando mas datos la modelo tendríamos una aproximación mas exacta
\section{Bibliografía}

\begin{thebibliography}{1}
\item IBM documentation. (s. f.).
\href{https://www.ibm.com/docs/es/cognos-analytics/11.1.0?topic=tests-multiple-linear-regression}{https://www.ibm.com/docs/es/cognos-analytics/11.1.0?topic=tests-multiple-linear-regression}

\item WhoScored
\href{https://es.whoscored.com/}{https://es.whoscored.com/}

\item FBref Estadísticas e historia del fútbol 
\href{https://fbref.com/es/}{https://fbref.com/es/}


\end{thebibliography}



\end{document}
